#include <stdio.h>
#include<locale.h>
#include <iostream>
#include<stdint.h>
#include<math.h>
#include<Windows.h>
#include<time.h>
#include <stdlib.h>

using namespace std;

char u;
void main()
{
	setlocale(LC_ALL, "Russian");

start:

	int a;
	cout << "введите номер задания:";
	cin >> a;
	switch (a)
	{
		//1.	Напишите функцию f(int& h, int& m, int& s, int sec), которая принимает
		//количество секунд, прошедших с начала дня, и возвращает три целых переменных
		//(часы, минуты и секунды)

	case 1: {
		int h, m, s, sec;

		cout << "введите кол-во секунд:";
		cin >> sec;
		s = sec;
		m = s / 60;
		h = m / 60;
		cout << h << "часов" << endl;
		cout << m << "минут" << endl;
		cout << s << "секунд" << endl;

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//2.	Напишите функцию int f(int x), которая принимает целое значение
		//(не больше пяти знаков) и возвращает число с обратным порядком цифр.
		//Например, принимается число 7631, возвращается число 1367
	case 2: {
		int x, x1, x2, x3, x4;
		cout << "введите четырехзначное число:";
		cin >> x;

		x1 = x / 1000;
		x2 = (x - x1 * 1000) / 100;
		x3 = (x - x1 * 1000 - x2 * 100) / 10;
		x4 = (x - x1 * 1000 - x2 * 100 - x3 * 10);

		cout << x4 << x3 << x2 << x1 << endl;

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//3.	Палиндром – число или текст, который одинаково читается слева направо 
		//и справа налево. Например, каждое из следующих пятизначных целых чисел является 
		//палиндромом: 12321, 55555, 45554 и 11611. Текст–палиндром: Ешь немытого ты меньше.
		//Напишите функцию bool f(int N), которая определяет, является ли пятизначное
		//целое число N палиндромом
	case 3: {
		int x, x1, x2, x3, x4, x5;
		cout << "введите четырехзначное число:";
		cin >> x;

		x1 = x / 10000;
		x2 = (x - x1 * 10000) / 1000;
		x3 = (x - x1 * 10000 - x2 * 1000) / 100;
		x4 = (x - x1 * 10000 - x2 * 1000 - x3 * 100) / 10;
		x5 = x - x1 * 10000 - x2 * 1000 - x3 * 100 - x4 * 10;

		if ((x1 == x5) && (x2 == x4))
		{
			cout << "Число является полиндромом." << endl;
		}
		else
		{
			cout << "Число не является полиндромом." << endl;
		}
		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//4.	Говорят, что целое число является совершенным числом, если его сомножители,
		//включая 1 (но не само число) в сумме дают это число. Например, 6 – совершенное
		//число, так как 6=1+2+3. Напишите функцию bool f(int n), которая определяет,
		//является ли ее параметр n совершенным числом. Используйте эту функцию в программе
		//, которая определяет и печатает все совершенные числа в диапазоне от 1 до 1000???????

	case 4: {
		int a, a1, l = 0, j;
		float k;
		for (int i = 2; i <= 10; i++)
		{

			a1 = (pow(2, i) - 1);

			a = pow(2, (i - 1))*a1;

			for (j = 2; j < a1 - 1; j++)
			{
				k = a1 % j;
				if (k == 0)
					l += 1;
			}
			if (l < 1)
			{
				a = pow(2, (i - 1))*a1;
				cout << "совершенное число a:" << a << endl;
			}
			else
				cout << "не совершенное число" << endl;

		}
		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;
		}
	}break;

		//5.	Напишите программу, которая с помощью функции rand() ставит оценки в 
		//пределах от 2 до 5. В файл протокола направляйте слово “Неуд” при появлении 2,
		//«Удовл» при появлении 3, и т.д. Используйте оператор switch.

	case 5: {

		cout << "оценка:" << endl;

		srand(time(NULL));
		int i = rand();
		int a = 2 + rand() % 3;

		cout << a << endl;

		switch (a)
		{
		case 2:
		{cout << "неуд" << endl; }break;
		case 3:
		{cout << "удов" << endl; }break;
		case 4:
		{cout << "хор" << endl; }break;
		case 5:
		{cout << "отл" << endl; }break;
		}



		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//6.Билет на одну поездку в метро стоит 15 тенге, билет на 10 поездок стоит 125 тенге,
		//билет на 60 поездок стоит 440 тенге. Пассажир планирует совершить n поездок.
		//Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное
		//количество оплаченных поездок было не меньше n, а общая стоимость приобретенных
		//билетов – минимальна. Входные данные: количество поездок n.
		//Выходные данные – три целых числа, равные необходимому количеству билетов на 1,
		//на 10, на 60 поездок. Например, при вводе 129 программа должна
		//вывести 0 1 2 (2 билета на 60 поездок и 1 билет на 10 поездок).
	case 6: {
		int x, n, x1, x2, x3;
		cout << "введите кол-во поездок (1-1000):";
		cin >> n;
		x = n / 60;
		x1 = n - (x * 60);
		if ((x1 >= 1) && (x1 <= 5))
		{
			cout << "кол-во билетов:" << x << "по 60 поездок" << "\t" << x1 << "по 1 поездки" << endl;
		}
		else if ((x1 > 5) && (x1 <= 10))
		{
			cout << "кол-во билетов:" << x << "по 60 поездок" << "\t" << x1 << "по 10 поездок" << endl;
		}
		else if ((x1 > 10) && (x1 < 55))
		{
			x2 = x1 / 10;
			x3 = x1 - x2 * 10;
			if ((x3 >= 1) && (x3 <= 5))
			{
				cout << "кол-во билетов:" << x << "по 60 поездок" << "\t" << x2 << "по 10 поездки" << "\t " << x3 << "по 1 поездке" << endl;
			}
			else if ((x3 > 5) && (x3 <= 10))
			{
				cout << "кол-во билетов:" << x << "по 60 поездок" << "\t" << (x2 + 1) << "по 10 поездок" << "\t" << endl;
			}
			else if (x3 == 0)
			{
				cout << "кол-во билетов:" << x << "по 60 поездок" << "\t" << x2 << "по 10 поездок" << "\t" << endl;
			}


		}
		else if (x1 == 0)
		{
			cout << "кол-во билетов:" << x << "по 60 поездок" << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//7.	Решите предыдущую задачу при наличии следующих билетов: 1 поездка - 15 тенге,
		//5 поездок - 70 тенге, 10 поездок - 125 тенге, 20 поездок - 230 тенге,
		//60 поездок - 440 тенге. Если для какого-то данного n существует несколько
		//способов приобретения билетов одинаковой стоимости, необходимо вывести ту 
		//комбинацию билетов, которая дает большее число поездок.

	case 7: {
		int x, n, x1, x2, x3, x4;
		cout << "введите кол-во поездок (1-1000):";
		cin >> n;


		x = n / 60;
		if ((n % 60) == 0)
			cout << "кол-во билетов:" << x << "по 60 поездок" << endl;
		else
		{

			x1 = n - (x * 60);

			if ((x1 % 20) == 0)
			{
				x1 /= 20;
				cout << "кол-во билетов:" << x << " по 60 поездок" << "\t" << x1 << "по 20 поездок" << endl;
			}
			else
			{
				x1 /= 20;
				x2 = n - (x * 60) - (x1 * 20);

				if ((x2 % 10) == 0)
				{
					x2 /= 10;
					cout << "кол-во билетов:" << x << " - по 60 поездок" << "\t" << x1 << " - по 20 поездок" << "\t" << x2 << " - по 10 поездок" << endl;
				}
				else
				{

					x2 /= 10;
					x3 = n - (x * 60) - (x1 * 20) - (x2 * 10);

					if ((x3 % 5) == 0)
					{
						x3 /= 5;
						cout << "кол-во билетов:" << x << " - по 60 поездок" << "\t" << x1 << " - по 20 поездок" << "\t" << x2 << " - по 10 поездок" << x3 << " - по 5 поездок" << endl;
					}
					else
					{

						x3 /= 5;
						x4 = n - (x * 60) - (x1 * 20) - (x2 * 10) - (x3 * 5);
						cout << "кол-во билетов:" << x << " - по 60 поездок" << "\t" << x1 << " - по 20 поездок" << "\t" << x2 << " - по 10 поездок" << "\t" << x3 << " - по 5 поездок" << "\t" << x4 << " - по 1 поездке" << endl;
					}
				}
			}
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;
	}
}